.image-list{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    /* grid-gap: auto; */
    /* grid-auto-rows: auto; */
}

.image-list img{
    width:250px;
    /* grid-row-end: span 2; */
}
.image-card{

}